# vim:ft=kitty

#: The basic colors
foreground #e9d2bf
background #32302f
selection_foreground #32302f
selection_background #da8f7c

#: Cursor colors
cursor           #da8f7c
cursor_text_color background

#: URL underline color when hovering with mouse
url_color #efac77

#: kitty window border colors
active_border_color #e06060
inactive_border_color #8c4040
bell_border_color #efd777

#: Tab bar colors
active_tab_foreground   #817663
active_tab_background   #894847
inactive_tab_foreground #da8f7c
inactive_tab_background #5f3837

#: The basic 16 colors

# Black
color0  #5a5551
color8  #7f7770

# Red
color1  #e56461
color9  #eb6c69

# Green
color2  #a4b77a
color10 #afc385

# Yellow
color3  #ebb062
color11 #e6c373

# Blue
color4  #86adb3
color12 #90b7bd

# Magenta
color5  #d17b9d
color13 #d983a5

# Cyan
color6  #87b699
color14 #8fbea1

# White
color7  #d8cdb2
color15 #e3d2bf
