#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    cache_dir: Some("/tmp/rmpc/cache"),

    password: None,
    enable_config_hot_reload: true,
    theme: "theme",
    volume_step: 5,
    max_fps: 60,
    scrolloff: 5,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 200,
    select_current_song_on_change: false,

    album_art: (
        method: Auto,
        max_size_px: (width: 2000, height: 2000),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),

    keybinds: (
        global: {
            "u":       Update,
            "U":       Rescan,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Albums"),
            "3":       SwitchToTab("Artists"),
            "4":       SwitchToTab("Library"),
            "5":       SwitchToTab("Playlists"),
            "q":       Quit,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
        },
        queue: {
           "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),

    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any"),
            (value: "title",       label: "Title"),
            (value: "album",       label: "Album"),
            (value: "artist",      label: "Artist"),
            (value: "filename",    label: "File"),
        ],
    ),

    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),

    current_song: (
        format: "  {title}\n  {artist}\n  {album}",
        align: Left,
    ),

    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [
                    (size: "50%", borders: "NONE", pane: Pane(AlbumArt)),
                    (size: "50%", borders: "NONE", pane: Pane(Queue)),
                ],
            ),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
        ),
        (
            name: "Library",
            pane: Pane(Directories),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
    ],
)
